<?php

return [
    'users_list' => 'Users list',
    'name' => 'Name',
    'active' => 'Active',
    'is_admin' => 'Administrator',
    'created_at' => 'Created at',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'register_message' => 'Profile created! Please wait for an administrator to confirm it. You will receive an email.',
    'email' => 'Email',
    'viewing_user' => 'Viewing user',
    'edit' => 'Edit',
    'success_update' => 'Update successful',
    'just_signed_up' => 'just singed up',
    'hello' => 'Hello',
    'their_account_requires_attention' => 'Their account requires attention',
    'new_user_registered' => 'New user registration',
    'profile' => 'Profile',
    'delete' => 'Delete',
    'account_deleted' => 'Account deleted',
    'user_deleted' => 'User deleted',
    'are_you_sure' => 'Are you sure?',
];
