<?php

return [
    'users_list' => 'Списък потребители',
    'name' => 'Име',
    'active' => 'Активен',
    'is_admin' => 'Администратор',
    'created_at' => 'Създаден на',
    'yes' => 'Да',
    'no' => 'Не',
    'actions' => 'Действия',
    'register_message' => 'Профилът бе съдаден! Моля изчакайте администратор да го потвърди и ще получите имейл',
    'email' => 'Имейл',
    'viewing_user' => 'Преглед на потребител',
    'edit' => 'Редакция',
    'success_update' => 'Обновяването успешно',
    'just_signed_up' => 'се регистрира',
    'hello' => 'Здравейте',
    'their_account_requires_attention' => 'Акаунта изисква внимание',
    'new_user_registered' => 'Регистрация на нов потребител',
    'profile' => 'Профил',
    'delete' => 'Изтриване',
    'account_deleted' => 'Акаунтът бе изтрит',
    'user_deleted' => 'Потребител изтрит',
    'are_you_sure' => 'Потвърждаване?',
];
